db.driver.name=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://140.92.88.65:3306/ST_DB
#db.connection.url=jdbc:mysql://140.92.2.220:3306/TEST_Gene
db.connection.username=ari
db.connection.pass=ari36993
db.connection.production=false

#file.upload.path=D://test/uploadTemp/
file.upload.path=/photoTmp/

images.hosturl=http://www.vztaiwan.com/

share.url.bath=http://www.vztaiwan.com/
share.url.Attraction=attraction/
share.url.FoodAndDrink=foodanddrink/
share.url.Shopping=shopping/
share.url.Activity=activity/
share.url.Tour=tour/


ldap.PROVIDER_URL=ldap://140.92.88.105:389
ldap.SECURITY_PRINCIPAL=cn=admin,dc=iii,dc=org,dc=tw
ldap.SECURITY_CREDENTIALS=ari36993